<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <body>
        <header>
            <table>
                <tr>
                    <td>
                        <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/359212840_298650975944165_5360896390314234903_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeGN8mKhUPfkmbHYZA71ofEIv3Uidyjx8ca_dSJ3KPHxxvr2QrL_iesuD8pL7jf9t3YPCcr81-hm7ZjteSDTMQf6&_nc_ohc=oPCqZlooIIQAX_3ozCh&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfDw7FEq9u__2o-fF0zpYAwA6II5aY3b7uSFujYtkCYErw&oe=65EA607C" alt=""
                        width="150px" class="center"> 
                    </td>
                </tr>
            </table>
        </header>
    </body>

    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .education,
        .experience {
            margin-bottom: 30px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 8px 12px;
            background-color: #eee;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <br>
        <h1>Emmanuel Abejo</h1>
        <p><strong><address>Web Developer</address></strong></p>
        <hr>
    </header>

    <section class="section">
        <h2>Contact Information</h2>
        <p><address>Address: 038 Sili St. Evergreen Homes Pulang Lupa Uno, Las Pinas City</address></p>
        <p><address>Email: eabejo2023@student.nbscollege.edu.ph<address></address></p>
        <p><address>No. 09915582971</address></p>
        <hr>
       
    </section>

    <section class="section education">
        <br>
        <h2>Education</h2>
        <p><strong>Pulanlupa Elementary School</strong></p>
        <p><address>2006 - 2013: Las Pinas City</address></p>
        <p><strong>Las Pinas National High School</strong></p>
        <p><address>2013 - 2021: Las Pinas City</address></p>
        <p><strong>AZGH College</strong></p>
        <p><address>2021 - 2023: Las Pinas City</address></p>
        <hr>
    </section>

    <section class="section experience">
        <br>
        <h2>Work Experience</h2>
        <p><strong>UCPB Leasing and Finance</strong></p>
        <p><address>Position: Housekeeping</address></p>
        <p><address>Duration: January 2024 - February 2024</address></p>
        <p><strong>Responsibilities:</strong></p>
        <ul>
            <li>My role in contributing has been key in ensuring smooth operation and outstanding costumer service.</li>
            <li>To keep the office clean for guest or clients.</li>
            <li>Helping my collegues and set up the office in way that streamliness processes.</li>
        </ul>
        <hr>
    </section>

    <section class="section skills">
        <h2>Personal Data</h2>
        <p><strong>Birthday: June 2, 2004</strong></p>
        <p><strong>Birthplace: Las Pinas City</strong></p>
        <p><strong>Civil Status: Single</strong></p>
        <p><strong>Religion: Roman Catholic</strong></p>
        <p><strong>Weight: 46</strong></p>
        <p><strong>Height: 166</strong></p>
    </section>

</body>

</html>